################################################
###       environment config file            ###
################################################

#### 源代码目录
SOURCE_WWW_DIR=./src/www

#### 阿里云地址
ALPINE_REPOSITORIES=mirrors.aliyun.com

#### 时间区
TIMEZONE=Asia/Shanghai

#### 进程用户
PROCESS_USER_NAME=user
PROCESS_USER_ID=501
PROCESS_GROUP_NAME=staff
PROCESS_GROUP_ID=250

#### Nginx
NGINX_IMAGE=nginx:1.17.2-alpine
NGINX_HTTP_HOST_PORT=80
NGINX_HTTPS_HOST_PORT=443
NGINX_CONFD_DIR=./conf/nginx/conf.d
NGINX_CONF_FILE=./conf/nginx/nginx.conf
NGINX_LOG_DIR=./logs/nginx

#### PHP7.2
PHP_IMAGE=php:7.2-fpm-alpine
PHP_PHP_CONF_FILE=./conf/php/php.ini
PHP_FPM_CONF_FILE=./conf/php/php-fpm.conf
PHP_LOG_DIR=./logs/php
PHP_CORE_EXT=bcmath gettext sockets mysqli pcntl pdo_mysql shmop sysvmsg sysvsem sysvshm
PHP_OTHER_EXT=bz2 gd zip mcrypt redis memcached mongodb xdebug

#### mysql8.0
MYSQL_IMAGE=mysql:8.0.17
MYSQL_HOST_PORT=3306
MYSQL_ROOT_PASSWORD=123456
MYSQL_DATA_DIR=./mysql
MYSQL_CONF_MYSQL=./conf/mysql/mysql.cnf
MYSQL_CONF_MY=./conf/mysql/my.cnf
MYSQL_LOG_DIR=./logs/mysql

#### redis5.0
REDIS_IMAGE=redis:5.0-alpine
REDIS_CONF_FILE=./conf/redis/redis.conf