server {
    listen       80;
    server_name  php;

    root     /usr/local/www/php_yii2/backend/web;
    include  conf.d/public.def;
}
server {
   listen       80;
   server_name  dc-channel;

   root    /usr/local/www/lulutong/channel/web;
   include conf.d/public.def;
}
server {
   listen       80;
   server_name  dc-backend;

   root    /usr/local/www/lulutong/backend/web;
   include conf.d/public.def;
}
